<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container_d-flex header-container">

            <!-- Sezioni -->
            <div>
                <a href="" class="costumer">Donna</a>
                <a href="" class="costumer">Uomo</a>
                <a href="" class="costumer">Bambini</a>
            </div>

            <!-- Logo -->
            <div>
                <img src="./assets/img/boolean-logo.png" id="logo" alt="Logo">
            </div>

            <!-- Icone -->
            <div>
                <img src="./assets/img/user.png" class="icon" alt="">
                <img src="./assets/img/heart.png" class="icon" alt="">
                <img src="./assets/img/bag.png" class="icon" alt="">
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="container_d-flex main-container">
        <div class="catalogue container_d-flex">
            <div class="item">
                <img src="./assets/img/1.webp" class="pic" alt="">
                <img src="./assets/img/1b.webp" class="pic-1" alt="">

                <span class="brand">
                    Levi's
                </span>
                <h4 class="type">RELAXED FIT TEE UNISEX</h4>
                 <span class="price">
                    14,99 € <span class="old-price">29,99 €</span>
                </span>
                <span class="discount">-50%</span>
                <span class="eco">Sostenibilità</span>
                <span class="heart">&hearts;</span>
            </div>
            <div class="item">
                <img src="./assets/img/2.webp" class="pic" alt="">
                <img src="./assets/img/2b.webp" class="pic-1" alt="">

                <span class="brand">
                    Guess
                </span>
                <h4 class="type">ROSES TEE</h4>
                <span class="price">
                    20,99 € <span class="old-price">29,99 €</span>
                </span>
                <span class="discount">-30%</span>
                <span class="heart">&hearts;</span>
            </div>
            <div class="item">
                <img src="./assets/img/3.webp" class="pic" alt="">
                <img src="./assets/img/3b.webp" class="pic-1" alt="">

                <span class="brand">
                    Come Zucchero Filato
                </span>
                <h4 class="type">VOGLIA DI COLORI PASTELLO</h4>
                <span class="price">
                    129,99 € <span class="old-price">184,99 €</span>
                </span>
                <span class="discount">-30%</span>
                <span class="heart">&hearts;</span>
            </div>
            <div class="item">
                <img src="./assets/img/4.webp" class="pic" alt="">
                <img src="./assets/img/4b.webp" class="pic-1" alt="">

                <span class="brand">
                    Levi's
                </span>
                <h4 class="type">TEE UNISEX</h4>
                <span class="price">
                    14,99 € <span class="old-price">29,99 €</span>
                </span>
                <span class="discount">-50%</span>
                <span class="eco">Sostenibilità</span>
                <span class="heart">&hearts;</span>
            </div>
            <div class="item">
                <img src="./assets/img/5.webp" class="pic" alt="">
                <img src="./assets/img/5b.webp" class="pic-1" alt="">

                <span class="brand">
                    Maya Deluxe
                </span>
                <h4 class="type">STRIPE BODICE</h4>
                <span class="price">
                    99,99 €
                </span>
                <span class="heart">&hearts;</span>
            </div>
            <div class="item">
                <img src="./assets/img/6.webp" class="pic" alt="">
                <img src="./assets/img/6b.webp" class="pic-1" alt="">

                <span class="brand">
                    Esprit
                </span>
                <h4 class="type">MAGLIONE - BLACK</h4>
                <span class="price">
                    29,99 €
                </span>
                <span class="eco-no-discount">Sostenibilità</span>
                <span class="heart">&hearts;</span>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container_d-flex footer-container">
            <ul>
                <li>
                    <h4 id="azienda">Boolando s.r.l.</h4>
                </li>
                <li>
                    <div class="info-block">
                        <a href="" class="info">Informazioni legali</a>
                        <a href="" class="info">Informativa sulla privacy</a>
                        <a href="" class="info">Diritto di recesso</a>
                    </div>
                </li>
            </ul>
                    
        <div class="social-block">
            <ul>
                <li>
                    <h5>Trovaci anche su</h5>
                </li>
                <li>
                    <img src="./assets/img/social.png" class="social-icon" alt="">
                    <img src="./assets/img/facebook.png" class="social-icon" alt="">
                    <img src="./assets/img/instagram-logo.png" class="social-icon" alt="">
                    <img src="./assets/img/social (1).png" class="social-icon" alt="">
                    <img src="./assets/img/video.png" class="social-icon" alt="">
                </li>
            </ul>
        </div>
    </div>
        
    </footer>
</body>
</html>